spring.application.name=accountservice
server.port=8085
 # set up kafka
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# set up h2 database
spring.datasource.url=jdbc:h2:mem:polling


#### set up kafka producer
# 0: no wait for kafka response, fastest but least safe
# 1: wait for leader to ack, but not replicas
# -1: wait for all replicas to ack, slowest but safest
spring.kafka.producer.acks=-1
spring.kafka.producer.retries=1
spring.kafka.producer.properties.[request.timeout.ms]=1

## prevent duplicate messages
spring.kafka.producer.properties.[enable.idempotence]=true
spring.kafka.producer.properties.[max.in.flight.requests.per.connection]=5
