spring.application.name=statisticservice

server.port= 8090
server.servlet.context-path=/

# h2 database set up
spring.datasource.url=jdbc:h2:mem:kafkaLearning

#kafka set up
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
